@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?n1fwpn");
  src: url("../fonts/icomoon.eot?n1fwpn#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?n1fwpn") format("truetype"), url("../fonts/icomoon.woff?n1fwpn") format("woff"), url("../fonts/icomoon.svg?n1fwpn#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}

.icon-phone:before {
  content: "\e942";
}

.icon-location:before {
  content: "\e947";
}

.icon-user:before {
  content: "\e971";
}

.icon-search:before {
  content: "\e986";
}

.icon-enlarge:before {
  content: "\e989";
}

.icon-shrink:before {
  content: "\e98a";
}

.icon-equalizer:before {
  content: "\e992";
}

.icon-bin:before {
  content: "\e9ac";
}

.icon-arrow-right2:before {
  content: "\ea3c";
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
}

.arrow-top {
  display: none;
  width: 34px;
  height: 34px;
  background: #ec6608;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  padding: 3px;
  position: fixed;
  bottom: 50px;
  right: 35px;
  cursor: pointer;
  animation-duration: 1.5s;
  animation-name: slidein;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
.arrow-top img {
  width: 100%;
  height: 100%;
}

@keyframes slidein {
  from {
    bottom: 50px;
  }
  to {
    bottom: 70px;
  }
}
.header {
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: #e4e4e4;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  padding: 0 10px;
  flex-wrap: wrap;
}
.header__menu-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  padding: 0;
  margin: 0;
  width: 50%;
}
.header__logo img {
  height: 42px;
  width: 230px;
}
.header__menu-places {
  position: relative;
}
.header__menu-places a {
  color: #333;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
}
.header__menu-town {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  cursor: pointer;
}
.header .icon-location::before {
  margin-right: 7px;
}
.header__arrow {
  right: -25px;
  top: 5px;
  position: absolute;
  width: 0;
  height: 0;
  border-top: 5px solid #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  margin: 5px;
}
.header__bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.header__bg.show {
  display: block;
}
.header__bg.show a:hover {
  background: #e9f8ff;
  color: #008fd5;
}
.header__submenu {
  display: none;
  padding: 12px 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin: 0;
  color: #333;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  list-style: none;
  margin: 0;
  min-width: 255px;
  z-index: 10;
  position: absolute;
  top: -5px;
  left: -5px;
}
.header__submenu.open {
  display: block;
}
.header__submenu a {
  display: inline-block;
  padding: 5px 0;
  width: 100%;
}
.header__submenu a:hover {
  background: #e9f8ff;
  color: #008fd5;
}
.header__menu-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  position: relative;
}
.header__menu-right a {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}
.header__menu-right span.icon-phone {
  display: none;
}
.header__menu-right .header__list-item.icon-phone {
  margin-right: 30px;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.header__menu-right .header__list-item.icon-phone::before {
  font-size: 22px;
  margin-right: 10px;
  transition: text-shadow 0.5s ease;
}
.header__menu-right .header__list-item.icon-phone:hover {
  text-shadow: 3px 3px 20px #fff;
}
.header__menu-right .header__list-item.icon-search {
  background: transparent;
  border: none;
  padding: 0;
  margin-right: 32px;
  cursor: pointer;
  transform: scale(1);
}
.header__menu-right .header__list-item.icon-search::before {
  font-size: 22px;
  transition: text-shadow 0.5s ease;
}
.header__menu-right .header__list-item.icon-search:hover {
  transform: scale(1.3);
  transition: transform 0.5s ease;
}
.header__menu-right .header__list-item.icon-user {
  margin-right: 32px;
  transform: scale(1);
}
.header__menu-right .header__list-item.icon-user:hover {
  transform: scale(1.3);
  transition: transform 0.5s ease;
}
.header__menu-right .header__list-item.icon-user::before {
  font-size: 22px;
  transition: text-shadow 0.5s ease;
}
.header__menu-right .icon-cart {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transform: scale(1);
}
.header__menu-right .icon-cart:hover {
  transform: scale(1.3);
  transition: transform 0.5s ease;
}
.header__menu-right .icon-cart::before {
  font-size: 22px;
  transition: text-shadow 0.5s ease;
}
.header__menu-right .accordion {
  position: relative;
  padding: 0;
  cursor: pointer;
  width: 100%;
  border: none;
  font-size: 18px;
  transition: 0.5s;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  background-color: transparent;
}
.header__menu-right .panel {
  padding: 0;
  margin: 0;
}
.header__contact-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85px;
  margin-right: 15px;
}
.header__contact-social a {
  display: block;
  width: 30px;
  height: 30px;
}
.header__contact-social img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__contact-social > a {
  margin-right: 15px;
}
.header__cart {
  margin-right: 50px;
  position: relative;
}
.header__cart-wrapper {
  padding: 25px;
}
.header__cart-block {
  display: none;
  position: absolute;
  right: -15px;
  top: -18px;
  width: 450px;
  background-color: #fff;
  border-radius: 15px;
  z-index: 3;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.header__cart-block .cart-block__title {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.header__cart-block .cart-block__body {
  color: #333;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-top: 18px;
  margin: 20px 0;
  max-height: 210px;
  overflow: visible;
}
.header__cart-block .cart-block__close {
  width: 28px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 14px;
  cursor: pointer;
}
.header__cart-block .cart-block__close span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #000;
  transition: 0.5s all;
}
.header__cart-block .cart-block__close span:nth-child(1) {
  transform: translateY(8px) rotate(-45deg);
}
.header__cart-block .cart-block__close span:nth-child(2) {
  transform: translateY(6px) rotate(45deg);
}
.header .cart-content__list {
  padding: 0;
  margin: 0;
}
.header .cart__content-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.header .cart__content-product {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}
.header .cart-product__img {
  flex: 0 0 120px;
  height: 120px;
}
.header .cart-product__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header .cart__product-text {
  min-width: 200px;
}
.header .cart__product-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.header .cart__product-price {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
.header .cart__product-quantity {
  position: relative;
  margin: 0 10px;
  width: 25px;
  text-align: center;
}
.header .cart__product-count {
  font-size: 18px;
  font-weight: 700;
}
.header .cart-product__delete {
  min-width: 25px;
  height: 25px;
  padding: 2px;
  margin: 0;
  background: transparent;
  border: none;
}
.header .cart-product__delete img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header .cart__btn {
  display: none;
  justify-content: center;
  align-items: center;
  background: #0f842d;
  height: 45px;
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  transition: all 0.5s ease;
}
.header .cart__btn:hover {
  background-color: #36ba57;
}
.header .cart__number {
  background: #ec6608;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
  height: 20px;
  position: absolute;
  right: -8px;
  text-align: center;
  top: -8px;
  width: 20px;
}
.header .full__price {
  font-size: 22px;
  margin: 10px 0;
  font-weight: 700;
}
.header .menu-hamburger__wrapper {
  padding: 30px;
}
.header .menu-hamburger__list {
  margin: 0;
  list-style-type: none;
  display: none;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  z-index: 3;
  top: -10px;
  right: -10px;
  position: absolute;
  transition: 0.6s all;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
.header .menu-hamburger__list.active {
  display: block;
}
.header .menu-hamburger__btn {
  display: none;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.241);
  background-color: transparent;
  width: 100%;
  font-size: 24px;
  margin-bottom: 25px;
  height: 50px;
}
.header .menu-hamburger__btn .icon-user {
  display: block;
}
.header .menu-hamburger__item {
  position: relative;
  margin: 0;
  list-style-type: none;
  margin: 5px 0;
}
.header .menu-hamburger__item a {
  line-height: 30px;
  font-size: 20px;
  background-color: #fff;
  transition: background-color 0.3s ease;
  display: block;
  padding: 0 5px;
  border-radius: 5px;
}
.header .menu-hamburger__item a:hover {
  background-color: rgba(96, 70, 150, 0.3882352941);
}
.header .hamburger {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 25px;
  height: 19px;
  top: 2px;
  right: 0px;
  cursor: pointer;
}
.header .hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #000;
  transition: 0.5s all;
}
.header .hamburger span.short {
  width: 80%;
}
.header .hamburger_active {
  position: absolute;
  z-index: 10;
}
.header .hamburger_active span:nth-child(1) {
  transform: translateY(6px) rotate(-45deg);
}
.header .hamburger_active span:nth-child(2) {
  display: none;
}
.header .hamburger_active span:nth-child(3) {
  transform: translateY(-10px) rotate(45deg);
}
.header .hamburger_active.active {
  transform: rotate(-180deg);
}
.header .arrow {
  position: absolute;
  top: 5px;
  width: 0;
  height: 0;
  border-top: 5px solid #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  margin: 5px;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.promo {
  padding: 70px 0 0 0;
}
.promo__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  background: transparent;
  padding: 35px 15px 35px 15px;
}
.promo__menu {
  width: 315px;
  margin: 0;
  padding: 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.promo__buttons {
  display: none;
  align-items: center;
  justify-content: space-between;
}
.promo__buttons div {
  color: #000;
  background-color: #e4e4e4;
  flex: 0 1 49%;
  font-size: 18px;
  text-align: center;
  padding: 8px 0;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.promo__menu-wrapper.active {
  display: block;
  overflow: scroll;
  position: fixed;
  background-color: #fff;
  z-index: 10;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  left: 0;
  border-radius: 0;
}
.promo__menu-wrapper.active .catalog__close {
  position: fixed;
  width: 30px;
  height: 30px;
  top: 20px;
  right: 40px;
}
.promo__menu-wrapper.active .catalog__close span {
  display: block;
  height: 3px;
  width: 25px;
  background-color: #000;
  margin: 0;
}
.promo__menu-wrapper.active .catalog__close span:nth-child(1) {
  transform: translateY(16px) rotate(-45deg);
}
.promo__menu-wrapper.active .catalog__close span:nth-child(2) {
  transform: translateY(13px) rotate(45deg);
}
.promo__menu-list {
  margin: 0;
  padding: 25px;
  list-style: none;
}
.promo__menu-list a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  padding: 5px;
  width: 100%;
  word-wrap: break-word;
}
.promo__menu-list a:hover {
  background: #e9f8ff;
  color: #008fd5;
}
.promo__menu-item {
  margin-bottom: 15px;
}
.promo__menu-item:last-child {
  margin-bottom: 0;
}
.promo__menu-search {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 70px;
  left: 0;
  background-color: #fff;
  z-index: 8;
}
.promo__menu-search .container {
  position: relative;
  padding-top: 100px;
}
.promo__menu-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.promo__menu-input input {
  background-color: transparent;
  padding: 10px;
  width: 100%;
  font-size: 24px;
  height: 35px;
  border-radius: 10px;
}
.promo .search-icon {
  font-size: 24px;
  margin: 0 15px;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  transform: scale(1.3);
}
.promo .search__empty {
  width: 27px;
  height: 25px;
  margin: 0 15px;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  transform: scale(1.3);
}
.promo .search__empty span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #000;
  transition: 0.5s all;
}
.promo .search__empty span:nth-child(1) {
  transform: translateY(3px) rotate(-45deg);
}
.promo .search__empty span:nth-child(2) {
  transform: translateY(1px) rotate(45deg);
}
.promo .search__close {
  width: 28px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 0;
  cursor: pointer;
}
.promo .search__close span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #000;
  transition: 0.5s all;
}
.promo .search__close span:nth-child(1) {
  transform: translateY(8px) rotate(-45deg);
}
.promo .search__close span:nth-child(2) {
  transform: translateY(6px) rotate(45deg);
}
.promo__slider {
  width: 945px;
}
.promo .swiper {
  border-radius: 10px;
  padding: 15px;
}
.promo .swiper-pagination-bullet-active {
  background-color: #ec6608;
}
.promo .swiper-pagination {
  display: none;
}
.promo .swiper-slide img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.promo .swiper a {
  color: #000;
  text-decoration: none;
  transition: color 0.5s ease;
}
.promo .swiper a:hover {
  color: #5500ff;
}
.promo .swiper__text {
  font-size: 17px;
  text-align: center;
  line-height: 20px;
  margin-top: 10px;
}
.promo .swiper-button-prev,
.promo .swiper-button-next {
  color: #000;
  background: rgba(255, 255, 255, 0.7215686275);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(9, 122, 225, 0.2);
  transition: background 0.5s ease;
}
.promo .swiper-button-prev:hover,
.promo .swiper-button-next:hover {
  background: #fff;
}
.promo .benefits {
  margin-top: 25px;
  background: rgb(243, 242, 242);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 20px 0;
  border-radius: 10px;
}
.promo .benefits__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 15px;
  gap: 15px;
}
.promo .benefits__item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.5s ease;
  border-radius: 10px;
  padding: 17px;
}
.promo .benefits__item:hover {
  color: #000;
}
.promo .benefits__item-1 {
  background-color: #604696;
  flex: 0 1 20%;
}
.promo .benefits__item-2 {
  background-color: #fdc300;
  flex: 0 1 20%;
}
.promo .benefits__item-3 {
  background-color: #13a538;
  flex: 0 1 20%;
}
.promo .benefits__item-4 {
  background-color: #ec6608;
  flex: 0 1 20%;
}
.promo .benefits__item-img {
  flex: 0 0 48px;
  height: 48px;
  margin-right: 13px;
}
.delivery__wrapper {
  background: transparent;
  padding: 35px 15px;
  margin: 0 0 50px 0;
}
.delivery__title {
  text-align: center;
  margin-bottom: 25px;
}
.delivery__img {
  max-width: 100%;
  margin: 0 auto;
  border-radius: 15px;
  padding: 20px;
  background: rgba(19, 165, 56, 0.4509803922);
}
.delivery__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.season__wrapper {
  padding: 35px 15px 30px 15px;
  border-radius: 10px;
  background: rgb(243, 242, 242);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.season__goods {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
  margin-top: 30px;
  justify-items: center;
}
.goods__card {
  text-decoration: none;
}
.goods__card-img {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.5s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 275px;
}
.goods__card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.goods__card-img:hover {
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.goods__card-title {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin: 15px 0 0 0;
  text-align: center;
  transition: color 0.3s ease;
}
.goods__card-title:hover {
  color: #604696;
}

.new a {
  text-decoration: none;
  color: #000;
}
.new__wrapper {
  padding: 50px 15px 50px 15px;
  background: rgb(243, 242, 242);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin: 40px 0;
  border-radius: 10px;
}
.new__goods {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-top: 30px;
}
.new__card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.5s ease;
  background-color: #fff;
}
.new__card:hover {
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}
.new__card-img {
  width: 200px;
  height: 200px;
  padding: 7px;
  display: block;
  margin: 0 auto;
}
.new__card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.new__card-price {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  padding: 0 10px;
}
.new__card-title {
  color: #333;
  line-height: 20px;
  max-height: 66px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10px;
  padding: 0 10px;
  max-height: 45px;
  min-height: 45px;
}
.new__card-art {
  color: #828282;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 10px 0;
  padding: 0 10px;
  min-height: 35px;
}
.new__card-cart {
  display: block;
  background: #0f842d;
  border: none;
  width: 80%;
  height: 45px;
  font-size: 16px;
  line-height: 20px;
  border-radius: 8px;
  color: #fff;
  margin: 20px auto 30px auto;
  cursor: pointer;
  transition: all 0.5s ease;
}
.new__card-cart:hover {
  background-color: #36ba57;
}

.title {
  font-size: 28px;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
  z-index: 10;
}
.modal.hide {
  display: none;
}
.modal.show {
  display: block;
}
.modal__wrapper {
  position: absolute;
  padding: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}
.modal__title {
  font-size: 24px;
}
.modal__towns {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 20px 0 0 0;
}
.modal__close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #000;
  font-size: 40px;
  line-height: 21px;
  cursor: pointer;
  transition: color 0.3s ease;
}
.modal__close:hover {
  color: #ec6608;
}
.modal .modal-towns__link {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  transition: color 0.5s ease;
}
.modal .modal-towns__link:hover {
  color: #ec6608;
}

.footer {
  padding: 50px 0 50px 0;
  background-color: #e4e4e4;
}
.footer__wrapper {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}
.footer__menu {
  display: flex;
  justify-content: space-between;
  flex: 0 1 60%;
}
.footer__menu-item {
  margin-top: 10px;
}
.footer__contact-phone {
  display: inline-block;
  font-weight: 600;
  font-size: 26px;
  color: #fff;
  background: linear-gradient(45deg, rgb(253, 195, 0) 0%, rgb(236, 102, 8) 100%);
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 15px;
  transition: all 1s ease;
}
.footer__contact-phone:hover {
  background: linear-gradient(225deg, rgb(253, 195, 0) 0%, rgb(236, 102, 8) 100%);
}
.footer .icon-phone::before {
  margin-right: 15px;
}
.footer__contact-social {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.footer__contact-social img {
  width: 40px;
  height: 40px;
}
.footer__contact-social > a {
  margin-right: 15px;
}
.footer__contact-item {
  text-decoration: none;
}
.footer__accordion {
  padding: 0;
  cursor: pointer;
  width: 100%;
  border: none;
  transition: 0.5s;
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  background-color: transparent;
  color: #342f2f;
}
.footer__panel {
  padding: 0;
  margin: 0;
  transition: max-height 0.3s ease-out;
  list-style: none;
  margin-right: 10px;
}
.footer__panel a {
  color: #4f4f4f;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer__panel a:hover {
  color: #8b51ff;
}

@media (max-width: 1270px) {
  .promo__slider {
    width: 865px;
  }
  .promo .benefits__item {
    flex-direction: column;
  }
  .promo .benefits__item-img {
    margin: 0;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .header__menu-left {
    width: 45%;
  }
  .header__menu-right {
    width: 55%;
  }
  .header__menu-right .header__list-item.icon-phone {
    margin-right: 20px;
    font-size: 18px;
  }

  .promo__slider {
    width: 660px;
  }
  .promo .benefits__wrapper {
    flex-wrap: wrap;
  }
  .promo .benefits__item {
    flex: 1 0 40%;
    text-align: center;
  }

  .season__goods {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: column;
    overflow-x: auto;
  }

  .new__goods {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .header__menu-left {
    gap: 15px;
    width: 50%;
  }
  .header__menu-right {
    width: 50%;
  }
  .header__menu-town {
    font-size: 18px;
  }
  .header__menu-right span.icon-phone {
    display: block;
    margin-right: 20px;
  }
  .header__menu-right span.icon-phone::before {
    font-size: 22px;
    transition: text-shadow 0.5s ease;
  }
  .header__menu-right .header__list-item.icon-search {
    margin-right: 20px;
  }
  .header__menu-right .header__list-item.icon-user {
    margin-right: 20px;
  }
  .header .header__list-item.icon-phone {
    display: none;
  }

  .promo__slider {
    width: 420px;
  }
  .promo .benefits {
    height: auto;
  }
  .promo .benefits__item {
    flex: 1 0 38%;
  }
  .promo .swiper-wrapper {
    margin-bottom: 45px;
  }
  .promo .swiper-pagination {
    display: block;
  }
  .promo .swiper .swiper-button-prev, .promo .swiper .swiper-button-next {
    display: none;
  }

  .season__goods {
    grid-template-columns: repeat(3, 1fr);
  }
  .season .goods__card-title {
    font-size: 14px;
  }

  .delivery__img {
    padding: 10px;
  }

  .new__goods {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }

  .footer__menu {
    flex: 0 1 65%;
  }
  .footer__contact-phone {
    font-size: 18px;
  }
  .footer__contact-social {
    width: 170px;
  }
  .footer__contact-social img {
    width: 32px;
    height: 32px;
  }
  .footer__accordion {
    font-size: 18px;
  }
  .footer__panel a {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {
    font-size: 26px;
  }

  .modal__wrapper {
    width: 80%;
  }

  .header__menu-places {
    display: none;
  }
  .header__menu-right .header__list-item.icon-search {
    display: none;
  }
  .header__menu-right .accordion {
    font-size: 24px;
  }
  .header__contact-social {
    width: 75px;
    margin-right: 10px;
  }
  .header__contact-social > a {
    margin-right: 10px;
  }
  .header__cart-block {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    border-radius: 0;
    overflow: auto;
  }
  .header__cart-block .cart-block__body {
    max-height: 63vh;
  }
  .header__cart-block .cart-block__close {
    position: absolute;
    z-index: 10;
  }
  .header__cart-wrapper {
    padding: 42px 0;
    width: 65%;
    margin: 0 auto;
  }
  .header .menu-hamburger__wrapper {
    padding: 42px 0;
    width: 65%;
    margin: 0 auto;
  }
  .header .menu-hamburger__list.active {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    border-radius: 0;
    overflow: auto;
  }
  .header .menu-hamburger__item a {
    font-size: 18px;
  }

  .promo__wrapper {
    flex-direction: column;
  }
  .promo__buttons {
    display: flex;
  }
  .promo__menu {
    width: 100%;
    background: transparent;
    box-shadow: none;
  }
  .promo__menu-wrapper {
    display: none;
  }
  .promo__menu-list {
    padding: 55px 45px;
  }
  .promo__slider {
    width: 100%;
  }
  .promo .benefits__item-img {
    margin: 0;
  }

  .goods__card-img {
    width: 200px;
    height: 200px;
  }

  .new__goods {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: column;
    overflow-x: auto;
  }

  .footer__menu {
    flex-direction: column;
    flex: 0 1 50%;
    justify-content: flex-start;
    gap: 10px;
  }
  .footer__accordion {
    position: relative;
  }
  .footer__panel {
    padding: 0;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }

  .title {
    font-size: 26px;
  }

  .modal__title {
    font-size: 17px;
  }
  .modal__towns {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  .modal .modal-towns__link {
    font-size: 14px;
  }
  .modal__close {
    font-size: 35px;
    top: 10px;
    right: 10px;
  }

  .header nav {
    padding: 0;
  }
  .header__logo img {
    width: 200px;
  }
  .header__menu-left {
    width: auto;
  }
  .header__menu-right {
    width: auto;
  }
  .header__menu-right span.icon-phone {
    display: none;
  }
  .header__menu-right .header__list-item.icon-user {
    display: none;
  }
  .header__menu-right .accordion {
    font-size: 24px;
  }
  .header__contact-social {
    display: none;
  }
  .header__cart {
    margin-right: 40px;
  }
  .header .cart__product-text {
    min-width: 190px;
  }
  .header__cart-wrapper {
    width: 90%;
  }
  .header .cart-product__img {
    flex: 1 0 60px;
    height: 60px;
    width: 60px;
  }
  .header .cart__content-product {
    gap: 15px;
  }
  .header .cart__content-item {
    gap: 0;
  }
  .header__product-title {
    font-size: 14px;
  }
  .header__product-price {
    font-size: 16px;
  }
  .header .menu-hamburger__wrapper {
    width: 75%;
  }
  .header .menu-hamburger__btn {
    display: block;
  }

  .promo .benefits__wrapper {
    padding: 0 5px;
  }
  .promo .benefits__item-text {
    font-size: 13px;
  }
  .promo .benefits__item-img {
    flex: 0 0 36px;
    height: 36px;
  }
  .promo__menu-input {
    height: 60px;
  }
  .promo__menu-input input {
    font-size: 20px;
    height: 40px;
  }
  .promo .search__close {
    right: 18px;
  }
  .promo .search__empty {
    margin-right: 10px;
    height: 26px;
    width: 28px;
  }
  .promo .search-icon {
    margin-right: 10px;
  }

  .season__goods {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__wrapper {
    flex-direction: column;
  }
  .footer__contact {
    margin-top: 20px;
  }
}
@media (max-height: 550px) {
  .header__submenu {
    height: 80vh;
    overflow: auto;
  }
}